<%-- any content can be specified here e.g.: --%>
<%@page import="Db.VitorJurosDao"%>
<%@ page pageEncoding="UTF-8" %>

<%
    if (request.getParameter("logon") != null) {

        String userName = request.getParameter("userName");
        String password = request.getParameter("password");
        //logado = VitorJurosDao.validaUsuario(userName, password);
        
        session.setAttribute("userName", userName);

        response.sendRedirect(request.getRequestURI());
    } else if (request.getParameter("logout") != null) {
        session.removeAttribute("userName");
        response.sendRedirect(request.getRequestURI());
    }
%>

<h1>VitorJurosApp!</h1>

<div>
    <a href="index.jsp">Index</a>
    <a href="juros.jsp">Juros</a>
    <a href="history.jsp">History</a>
</div>

<form>
    <% if (session.getAttribute("userName") == null) { %>
    Username: <input type="text" name="userName" required/>
    Password: <input type="text" name="password" required/>
    <input type="submit" name="logon" value="ENTRAR"/>
    <% } else { %>
    <input type="submit" name="logout" value="SAIR"/>
    <% }%>
</form>
